# gpe-agile-integration-assignment

./: README.md
artifacts/: pom.xml
inbound/: pom.xml
inbound/src/main/java/com/redhat/usecase/: Application.java  CamelRouter.java  DEIMService.java  DEIMServiceImpl.java
inbound/src/main/java/com/redhat/usecase/config/: ResourcesConfiguration.java
inbound/src/main/resources/: application.properties  log4j2.properties
inbound/src/test/java/com/redhat/usecase/: CamelRouterTest.java
inbound/src/test/resources/: application.properties  sample-esbresponse.xml  sample-person.xml
outbound/: pom.xml
outbound/src/main/java/com/redhat/usecase/: Application.java  CamelRouter.java
outbound/src/main/resources/: application.properties
outbound/src/test/java/com/redhat/usecase/: CamelRouterTest.java  ResourcesConfiguration.java
outbound/src/test/resources/: sample-executeMatchUpdate.xml
parent/: .project  pom.xml
services/: .classpath  pom.xml
services/integration-test-server/: pom.xml
services/integration-test-server/src/main/java/com/company/app/test/: PersonEJBImpl.java
services/integration-test-server/src/main/java/com/redhat/usecase/: Application.java
services/integration-test-server/src/main/resources/: application.properties
xlate/: pom.xml
xlate/src/main/java/com/redhat/usecase/: Application.java  CamelRouter.java  TransformToExecuteMatch.java
xlate/src/main/resources/: application.properties  log4j2.properties
