server.port=8081
spring.application.name=xlate

# disable health defaults
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

booster.nameToGreet=default
management.port=8081
management.endpoint.restart.enabled=true

spring.cloud.kubernetes.reload.enabled=true

logging.level.com.redhat.usecase.route=DEBUG

amq.host=localhost
amq.port=5672
amq.username=admin
amq.password=password