server.port=9080
spring.application.name=outbound

# disable health defaults
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

booster.nameToGreet=default

management.port=9080
management.endpoint.restart.enabled=true

spring.cloud.kubernetes.reload.enabled=true

logging.level.com.redhat.usecase.route=DEBUG

cxf.path=/service
personEJBService.producer.address=/PersonEJBService/PersonEJB

logging.level.com.redhat.usecase.route=TRACE